#add naren user to our group
- name: Patch a host
  hosts: all
  tasks:
    - name: Upgrade all packages to the latest version
      apt:
        name: "*"
        state: latest        shell: apt-get upgrade
      become: yes
